<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bree tech</title>
    <style>

        body{
            background-color: #638CB8;
        }
    
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    
        input::placeholder {
          color: #d3d3d3;
        }
    
        .submit{
            background-color: #6BA3E8;
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    
    </style>
</head>
<body>
<h3>form</h3>
    

<form method="POST" action="/">
    {% csrf_token %}
    {{form.title}}
<input type="submit" value="submit task">
</form>



<h1>tasks from the database are </h1>
{% for tasks in result %}
<div>
    <a href="{% url 'update_task' tasks.id %}">update</a>
    <a href="{% url 'delete' tasks.id %}">delete</a>
    {% if tasks.completed == True %}
        <strike>{{tasks}}</strike>
    {% else %}
        <span>{{tasks}}</span>

      {% endif %}

</div>

{% endfor %}

</body>
</html>